# platform-samples

./: .gitignore  1  123  A.S s  Go Orbit Programmers  Go-COSX-Code-Pro*  LICENSE.txt  RASMIS23  README.md  Readme.md  SECURITY.md  SUPPORT.md  VEMMA  acc  anotherTest.txt  ans tv.История на Баркод Скенера  asdasdsad  bar.txt  bar2.txt  bart.txt  emptyFile.txt  foo.txt  foobar.txt  foofoo.txt  global.json  hellogeon.js  jamatest  moretest.txt  notSoEmptyFile.txt  richem83@yahoo.com  server  test 2  test.txt  test1.txt  test_virus.txt  testfile.txt  vadvdavadv  zz
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/work/: codeql.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  combine-prs.yml  ruby.yml
Microsoft-Graph-API/: EMU-OIDC-tokenlifetime-policy.md
api/: DIEGOHJJACOBO  PrintRepoAccess.groovy  token
api/bash/: README.md  create-issue  create-issue.sh  create-teams.sh  createIssue.sh  delete-empty-repos.sh  get-status  get-user  get-user.sh  get-zen.sh  gitline  gitline.md  gitline.sh  migrate-repos-in-org.sh  plumbing  plumbing.sh  pretty-print  repo-list-export.sh  repo-name-collision-detection.sh  repo-sizer.sh  say-hello  say-hello.sh  search-repos  search-repos.sh  set-status  set-status.sh  update-user-and-team-dn-for-ldap.sh  user-repo-info.md  user-repo-info.sh
api/basics-of-authentication/: Gemfile  server.rb
api/groovy/: AuditUsers.groovy  ListMembersInOrgs.groovy  ListReposInOrg.groovy  PrintRepoAccess.groovy
api/java/deployment/: .gitignore  README.md  pom.xml
api/java/deployment/src/main/java/com/github/: DeployServer.java  miniclass.java
api/java/deployment/src/test/java/com/github/: DeployServerTest.java
api/powershell/: invite_members_to_org.ps1
api/rendering-data-as-graphs/: server.rb
api/ruby/: 2fa_checker.rb  ghe-org-permissions-report.rb  team_audit.rb
archive/graphql/: package.json
git/collection-1/: README.md  git-change-author  git-find-dirs-unwanted  git-find-lfs-extensions  git-purge-files
github-api/bash/: app-installs.sh  delete-empty-repos.sh  repo-list-export.sh
github-api/groovy/: MigrateRepositories.groovy
github-api/javascript/: .gitignore  enable-org-security-alerts.md
github-api/ruby/: fork_checker.rb
github-enterprise-server/pre-receive-hooks/: block-outdated-clients.sh  block_branch_names_not_starting_with_userID.sh  block_confidentials.sh  block_ip_range.sh  commit-current-user-check.sh  reject-commits.sh  reject-external-email.sh  restrict-master-to-gui-merges.sh
graphql/: .gitignore  README.md  index.js
graphql/enterprise/: README.md  index.html  package.json
graphql/queries/: 1-org-members.graphql  4-org-repos-fragment.graphql  (+66 more)
microsoft-graph-api/: EMU-OIDC-tokenlifetime-policy.md
pre-commit-hooks/: block_aws_keys.py
pre-receive-hooks/: README.md  always_reject.sh  block-confidentials.sh  block-outdated-clients.sh  block_branch_names.sh  block_branch_names_not_starting_with_userID.sh  block_by_file_size.sh  block_confidentials.sh  block_file_extensions.sh  block_ip_range.sh  block_self_merge_prs.sh  block_skip_checks.sh  block_static_asset_modified.sh  block_unknown_pushers.sh  block_unsigned_commits.sh  commit-current-user-check.sh  force_push_restricted_branches.sh  reject-commits.sh  require-jira-issue.sh  restrict-author-gui-merges.sh  restrict-master-to-cli.sh  restrict-master-to-gui-merges.sh
scripts/: git-append-commit-trailer  git-find-dirs-deleted-files  git-find-dirs-many-files  git-find-ignored-files  git-find-large-files  git-find-lfs-extensions  git-find-stale-branches  git-find-utf-16-encoded-files  git-normalize-pathnames  git-purge-files
sql/: README.md  USAGE.md
webhook-apps/: README.md
(+254 files in other folders)
